<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css"/>
    <title>Sound Board</title>
  </head>
  <body>
  

<section>
		<h1> SQUEEX </h1>

    <audio id="squeex_laughing" src="https://github.com/berumotto2/berumotto2.github.io/blob/main/squeex_laughing.mp3?raw=true"></audio>
    <audio id="boo" src="https://github.com/berumotto2/berumotto2.github.io/blob/main/squeex_laughing.mp3?raw=true"></audio>
    <audio id="gasp" src="https://github.com/berumotto2/berumotto2.github.io/blob/main/squeex_laughing.mp3?raw=true"></audio>
</section>


<section>
		<h2> DAN </h2>
		
    <audio id="tada" src="https://github.com/berumotto2/berumotto2.github.io/blob/main/squeex_laughing.mp3?raw=true"></audio>
    <audio id="victory" src="https://github.com/berumotto2/berumotto2.github.io/blob/main/squeex_laughing.mp3?raw=true"></audio>
    <audio id="wrong" src="https://github.com/berumotto2/berumotto2.github.io/blob/main/squeex_laughing.mp3?raw=true"></audio>
	
</section>

    <div id="buttons"></div>
    <script src="Script.js"></script>
  </body>
</html>

